# db-ddd-wpf-school

./: LICENSE  README.md  School-Stage-0-0.rar  School-Stage-0-1.rar
SQLiteWPF-master/: README.md  SQLiteWPF.sln
SQLiteWPF-master/SQLiteWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SQLiteWPF.csproj  SetupSQLite.cs  TestingFunction.cs  packages.config
SQLiteWPF-master/SQLiteWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
School-Stage-0-0/School-Stage-0/: App.xaml.cs  MainWindow.xaml.cs
School-Stage-0-0/School-Stage-0/Commands/: CommandBase.cs  NavigateCommand.cs
School-Stage-0-0/School-Stage-0/Exceptions/: AccountAlreadyExistsException.cs
School-Stage-0-0/School-Stage-0/Models/: AccountID.cs  AccountList.cs  (+1 more)
School-Stage-0-1/School-Stage-0/: School-Stage-0.csproj
School-Stage-0-1/School-Stage-0/Commands/: MakeAccountCommand.cs
School-Stage-0-1/School-Stage-0/Models/: Account.cs
School-Stage-0-1/School-Stage-0/Services/: NavigationService.cs
School-Stage-0-1/School-Stage-0/ViewModels/: AccountViewModel.cs  MainViewModel.cs
School-Stage-0-1/School-Stage-0/Views/: ListAccountsView.xaml  MakeAccountView.xaml
School-Stage-0-2/: School-Stage-0.sln
School-Stage-0-2-1/School-Stage-0/: School-Stage-0.sln
School-Stage-0-2/School-Stage-0/: App.xaml  App.xaml.cs  MainWindow.xaml  School-Stage-0.csproj
School-Stage-0-2/School-Stage-0/Commands/: AsyncCommandBase.cs  LoadAccountsComand.cs  MakeAccountCommand.cs  NavigateCommand.cs
School-Stage-0-2/School-Stage-0/DTOs/: AccountDto.cs
School-Stage-0-2/School-Stage-0/DbContexts/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
School-Stage-0-2/School-Stage-0/Exceptions/: AccountAlreadyExistsException.cs
School-Stage-0-2/School-Stage-0/Facade/: AccountFacade.cs
School-Stage-0-2/School-Stage-0/Helpers/: GeneralHelper.cs
School-Stage-0-2/School-Stage-0/Models/: AccountID.cs  AccountList.cs  Bank.cs
School-Stage-0-2/School-Stage-0/Repository/: AccountRepository.cs  BaseRepository.cs  BusinessRule.cs  Entity.cs  IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
School-Stage-0-2/School-Stage-0/Stores/: NavigationStore.cs
School-Stage-0-2/School-Stage-0/ViewModels/: AccountViewModel.cs  ListAccountViewModel.cs  MainViewModel.cs  MakeAccountViewModel.cs
School-Stage-0-2/School-Stage-0/Views/: ListAccountsView.xaml.cs
School-Stage-0-3/School-Stage-0/: App.xaml.cs  MainWindow.xaml  School-Stage-0.csproj
School-Stage-0/School-Stage-0/: App.xaml.cs  MainWindow.xaml  School-Stage-0.csproj
WpfDbApplication/: README.md
WpfDbApplication - ORM/: WpfDbApplication.sln
WpfDbApplication - ORM/WpfDbApplication/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  bank.db
WpfDbApplication/WpfDbApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDbApplication.csproj
WpfDbApplication/WpfDbApplication/Commands/: AsyncCommandBase.cs  CommandBase.cs  CreditCardCommand.cs  LoadAccountsCommand.cs  MakeAccountCommand.cs  NavigateCommand.cs  SendMoneyCommand.cs
WpfDbApplication/WpfDbApplication/DTOs/: AccountDto.cs  CardDto.cs  EfmigrationsHistory.cs
WpfDbApplication/WpfDbApplication/DbContexts/: BankSystemContext.cs  BankSystemContextFactory.cs  DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
WpfDbApplication/WpfDbApplication/Exceptions/: AccountAlreadyExistsException.cs
WpfDbApplication/WpfDbApplication/Facade/: AccountFacade.cs
WpfDbApplication/WpfDbApplication/Migrations/: 20220320201025_Initial.Designer.cs  20220320201025_Initial.cs  BankSystemContextModelSnapshot.cs
WpfDbApplication/WpfDbApplication/Model/: Account.cs  AccountID.cs  AccountList.cs  Bank.cs  Card.cs
WpfDbApplication/WpfDbApplication/Repository/: AccountRepository.cs  BaseRepository.cs  BusinessRule.cs  CardRepository.cs  Entity.cs  IAccountRepository.cs  IAggregateRoot.cs  ICardRepository.cs  IRepository.cs  IUnitOfWork.cs  Person.cs  UnitOfWork.cs
WpfDbApplication/WpfDbApplication/Services/: NavigationService.cs
WpfDbApplication/WpfDbApplication/Services/AccountCreators/: DatabaseAccountCreator.cs
WpfDbApplication/WpfDbApplication/Services/AccountProviders/: DatabaseAccountProvider.cs  IAccountProvider.cs
WpfDbApplication/WpfDbApplication/Services/AccountUpdaters/: DatabaseAccountUpdater.cs
WpfDbApplication/WpfDbApplication/Services/Helpers/: GeneralHelper.cs
WpfDbApplication/WpfDbApplication/Stores/: NavigationStore.cs
WpfDbApplication/WpfDbApplication/ViewModels/: AccountViewModel.cs  ListAccountsViewModel.cs  MakeAccountViewModel.cs  ViewModelBase.cs
WpfDbApplication/WpfDbApplication/Views/: CreditCardDetailView.xaml  ListAccountsView.xaml  ListAccountsView.xaml.cs  MakeAccountView.xaml  MakeAccountView.xaml.cs
resources/: desktop.ini
(+75 files in other folders)
